
# http://stackoverflow.com/questions/17747605/daemon-vs-upstart-for-python-script
description "simplest webapp"
author "self@aurynn.com"

start on runlevel [2345]
stop on runlevel [!2345]

exec /var/www/app/venv/bin/python /var/www/app/app.py