description "Job that runs the simplest webapp"

# start in normal runlevels when disks are mounted and networking is available
start on runlevel [2345]

# stop on shutdown/halt, single-user mode and reboot
stop on runlevel [016]

exec /usr/bin/python3 /var/www/webapp/app.py